<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ManuHub.FFmpeg.Toolchain" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- This ensures all files in the tools folder are included in the publish output -->
		<Content Include="bin\$(Configuration)\$(TargetFramework)\tools\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

</Project>
